[package]
name = "avoum-auction-escrow-lock"
version = "0.1.0"
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
avoum-script-common = { path = "../../avoum-script-common" }
auction-utils = { path = "../../auction-utils" }
ckb-std = "0.7.1"
serde = { version = "1.0", default-features = false, features = ["derive", "alloc"] }
